{
  "name": "creation-daemon",
  "version": "0.1.0",
  "description": "Ticket-driven orchestration layer that turns Claude Code into an autonomous team",
  "author": { "name": "maciejdrzewiecki" },
  "license": "MIT"
}
