{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"\\-\\-no-verify\"; then echo \"BLOCKED: --no-verify is not allowed. Git hooks must run.\"; exit 1; fi'"
          }
        ]
      }
    ]
  }
}
